<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>SNEK.js - Scroll linked effects experimentations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css'>
    <link rel="stylesheet" href="../v0.0.1/css/snek.css">
    <style>
      section{height: 100vh;}
      .s-snek{
        --light-bg:#f0f0f0;
        --dark-bg:#171727;
        --default-color:red;
        --default-size:15px;
      }
      .s-content>span{

      }
      .s-snek:nth-child(odd){background:var(--light-bg);}
      .s-snek:nth-child(even){background:var(--dark-bg);color:#bdbdbd;}
      .s-content>h1{font-size:4em;text-align: center;line-height: 100vh;}
      .line{content:"";display: block;width: 100%;position: fixed;top: 50%;height: 1px;background:red;left: 0;right: 0;}
    </style>
    <script src="../v0.0.1/js/snek.js"></script>
    <script>
      if (window.CSS && CSS.number) {
        console.log('You are using CSS typed OM version')
        window.addEventListener('scroll', (e) => { snekTypedOM('.container','.s-snek')  }, { capture: false, passive: true})
      }else{
        console.log('You are using CSSOM version, switch to Google Chrome +66, to see it in CSS Typed OM')
        window.addEventListener('scroll', (e) => { snek('.container','.s-snek')  }, { capture: false, passive: true})
      }
  </script>
  </head>
  <body>
    <div class="container">
      <section></section>
      <section class="s-snek"> <div class="s-content"> <h1>Default</h1> </div> </section>
      <section class="s-snek s-left"> <div class="s-content"> <h1>.s-snek.s-left</h1> </div> </section>
      <section class="s-snek s-right"> <div class="s-content"> <h1>.s-snek.s-right</h1> </div> </section>
      <section class="s-snek s-left s-reverse"> <div class="s-content"> <h1>.s-snek.s-left.s-reverse</h1> </div> </section>
      <section class="s-snek s-right s-revrse"> <div class="s-content"> <h1>.s-snek.s-right.s-reverse</h1> </div> </section>
      <section class="s-snek s-middle"> <div class="s-content"> <h1>.s-snek.s-middle</h1> </div> </section>
      <section class="s-snek s-top"> <div class="s-content"> <h1>.s-snek.s-top</h1> </div> </section>
      <section class="s-snek s-bottom"> <div class="s-content"> <h1>.s-snek.s-bottom</h1> </div> </section>
      <section class="s-snek s-is-full"> <div class="s-content"> <h1>.s-snek.s-is-full</h1> </div> </section>
      <section class="s-snek s-is-content s-left"> <div class="s-content"> <h1>.s-snek.s-is-content.s-left</h1> </div> </section>
      <section class="s-snek s-is-content s-is-content s-right"> <div class="s-content"> <h1>.s-snek.s-is-content.s-right</h1> </div> </section>
      <section class="s-snek s-is-content s-middle"> <div class="s-content"> <h1>.s-snek.s-is-content.s-middle</h1> </div> </section>
      <div class="line"></div>
    </div>
  </body>
</html>
