<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>SNEK.js - Scroll linked effects experimentations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css'>
    <link rel="stylesheet" href="../lib/v0.0.1/css/snek.css">
    <style>
      /*S_SNEK STYLING*/
      .s-snek{
        background:#f0f0f0;
        --default-color:#171727;
        --default-size:15px;
      }
      .parallax-bg-1{background-image:url(assets/img/parallax-bg-1.jpeg);}
      .parallax-bg-2{background-image:url(assets/img/parallax-bg-2.jpeg);}
      .parallax-bg-3{background-image:url(assets/img/parallax-bg-3.jpeg);}
      .parallax-bg-4{background-image:url(assets/img/parallax-bg-4.jpeg);}
      .parallax-bg-5{background-image:url(assets/img/parallax-bg-5.jpeg);}
      .parallax-bg-6{background-image:url(assets/img/parallax-bg-6.jpeg);}
      .parallax-bg-7{background-image:url(assets/img/parallax-bg-7.jpeg);}

      /*PAGE STYLING*/
      section{height: 100vh;border:1px dotted #e83737;}
      section:before{content:"";display: block;width: 100%;height: 1px;border-bottom: 1px dashed #e83737;position: absolute;top: 50%;}
      .delimiter{margin-top: .5714em;}
      .smaller section{height:25vh;}
      .header{position: relative;}
      .columns{margin: 0 !important;}
      .column{padding: 0;}
      .line{content:"";display: block;width: 100%;position: fixed;top: 50%;height: 1px;background:red;left: 0;right: 0;}
      .infos{
        position: absolute;
        right: 0;
        background:#171727;
        padding: 5px 12px;
        border-bottom-left-radius: 5px;
        text-align: center;
        color:#bababa;
      }
      .s-content>h1{font-size:2em;text-align: center;line-height: 100vh;}
      .infos span, .infos em, .infos p{color:#555;}
      .scrollHint{
        position: absolute;
        left: calc(50% - 25px);
        bottom: 0;
        width: 50px;
        height: 42px;
      }
      .scrollHint:before, .scrollHint:after{
        content:"";
        display: block;
        position: absolute;
        left: 50%;
        width: 1px;
        height: 100%;
        background:#bbb;
      }
      .scrollHint:after{
        animation:scrollHint 1s infinite;
        height: 1%;
        background:#7c7c7c;
      }
      @keyframes scrollHint{
        from{height: 1%;}
        to{height: 100%;}
      }
    </style>
  </head>
  <body>
    <div class="container ">
      <section class="header">
        <div class="infos">
          <h1>SNEK.js - <span>v0.0.1</span></h1>
          <h2>Scroll linked effects experimentations, using CSS typed OM</h2>
          <h3><em>(Chrome +66 only)</em></h3>
          <h3><a target="blank_" href="https://github.com/Nathan2-D/snekJS">git</a> - <a target="blank_" href="https://twitter.com/_nd_dev">twt</a>
          </h3>
          <p>Feedback appreciated &hearts;</p>
        </div>
        <div class="scrollHint"></div>
      </section>
      <!-- s-is-content -->
      <div class="columns">
        <div class="column"><section class="s-snek s-right s-is-content"> <div class="s-content"> <h1>.s-snek.s-is-content.s-right</h1> </div> </section></div>
        <div class="column"><section class="s-snek s-left s-is-content"> <div class="s-content"> <h1>.s-snek.s-is-content.s-left</h1> </div> </section> </div>
      </div>
      <div class="columns">
        <div class="column"><section class="s-snek s-right s-is-content"> <div class="s-content"> <h1>.s-snek.s-is-content.s-right</h1> </div> </section></div>
         <div class="column"><section class="s-snek s-middle s-is-content"> <div class="s-content"> <h1>.s-snek.s-is-middle.s-right</h1> </div> </section></div>
        <div class="column"><section class="s-snek s-left s-is-content"> <div class="s-content"> <h1>.s-snek.s-is-content.s-left</h1> </div> </section> </div>
      </div>
      <!-- left&right -->
      <div class="columns">
        <div class="column"> <section class="s-snek s-left"> <div class="s-content"> <h1>.s-snek.s-left</h1> </div> </section> </div>
        <div class="column"> <section class="s-snek s-right"> <div class="s-content"> <h1>.s-snek.s-right</h1> </div> </section> </div>
      </div>
      <!-- reversed left&right -->
      <div class="columns">
        <div class="column"> <section class="s-snek s-left s-reverse"> <div class="s-content"> <h1>.s-snek.s-left.s-reverse</h1> </div> </section> </div>
        <div class="column"><section class="s-snek s-right s-reverse"> <div class="s-content"> <h1>.s-snek.s-right.s-reverse</h1> </div> </section></div>
      </div>
      <!-- middle -->
      <div class="columns">
        <div class="column"><section class="s-snek s-middle"> <div class="s-content"> <h1>.s-snek.s-middle</h1> </div> </section></div>
        <div class="column"><section class="s-snek s-middle"> <div class="s-content"> <h1>.s-snek.s-middle</h1> </div> </section></div>
      </div>
      <!-- top&bottom -->
      <div class="columns">
        <div class="column"><section class="s-snek s-top"> <div class="s-content"> <h1>.s-snek.s-top</h1> </div> </section></div>
        <div class="column"><section class="s-snek s-bottom"> <div class="s-content"> <h1>.s-snek.s-bottom</h1> </div> </section></div>
      </div>
      <!-- s-is-full -->
      <div class="columns">
        <div class="column"><section class="s-snek s-is-full s-right"> <div class="s-content"> <h1>.s-snek.s-is-full.s-right</h1> </div> </section></div>
        <div class="column"><section class="s-snek s-is-full"> <div class="s-content"> <h1>.s-snek.s-is-full</h1> </div> </section></div>
      </div>
      <!-- -s-is-parallax -->
      <div class="content has-text-centered delimiter"><h2>(WIP) parallax</h2></div>
      <div class="columns">
        <div class="column">
          <section class="s-snek s-is-parallax parallax-bg-1"></section>
        </div>
        <div class="column">
          <section class="s-snek s-is-parallax parallax-bg-2"></section>
        </div>
      </div>
      <div class="columns">
        <div class="column">
          <section class="s-snek s-is-parallax parallax-bg-3"></section>
        </div>
        <div class="column">
          <section class="s-snek s-is-parallax parallax-bg-4"></section>
        </div>
      </div>
      <div class="columns">
        <div class="column">
          <section class="s-snek s-is-parallax parallax-bg-5"></section>
        </div>
        <div class="column">
          <section class="s-snek s-is-parallax parallax-bg-6"></section>
        </div>
      </div>
       <div class="columns">
        <div class="column">
          <section class="s-snek s-is-parallax parallax-bg-7"></section>
        </div>
      </div>
      <!-- break test -->
      <div class="content has-text-centered delimiter"><h2>Breaking test</h2></div>
      <div class="columns smaller">
        <div class="column"> <section class="s-snek s-left"> <div class="s-content"></div> </section> </div>
        <div class="column"> <section class="s-snek s-right"> <div class="s-content"></div> </section> </div>
        <div class="column"> <section class="s-snek s-left"> <div class="s-content"></div> </section> </div>
        <div class="column"> <section class="s-snek s-right"> <div class="s-content"></div> </section> </div>
        <div class="column"> <section class="s-snek s-left"> <div class="s-content"></div> </section> </div>
        <div class="column"> <section class="s-snek s-right"> <div class="s-content"></div> </section> </div>
        <div class="column"> <section class="s-snek s-left"> <div class="s-content"></div> </section> </div>
        <div class="column"> <section class="s-snek s-right"> <div class="s-content"></div> </section> </div>
        <div class="column"> <section class="s-snek s-left"> <div class="s-content"></div> </section> </div>
        <div class="column"> <section class="s-snek s-right"> <div class="s-content"></div> </section> </div>
      </div>
      <div class="columns smaller">
        <div class="column"> <section class="s-snek s-right"> <div class="s-content"></div> </section> </div>
        <div class="column"> <section class="s-snek s-left"> <div class="s-content"></div> </section> </div>
        <div class="column"> <section class="s-snek s-right"> <div class="s-content"></div> </section> </div>
        <div class="column"> <section class="s-snek s-left"> <div class="s-content"></div> </section> </div>
        <div class="column"> <section class="s-snek s-right"> <div class="s-content"></div> </section> </div>
        <div class="column"> <section class="s-snek s-left"> <div class="s-content"></div> </section> </div>
        <div class="column"> <section class="s-snek s-right"> <div class="s-content"></div> </section> </div>
        <div class="column"> <section class="s-snek s-left"> <div class="s-content"></div> </section> </div>
        <div class="column"> <section class="s-snek s-right"> <div class="s-content"></div> </section> </div>
        <div class="column"> <section class="s-snek s-left"> <div class="s-content"></div> </section> </div>
      </div>
      <div class="columns smaller">
        <div class="column"> <section class="s-snek s-left s-is-content"> <div class="s-content"></div> </section> </div>
        <div class="column"> <section class="s-snek s-right s-is-content"> <div class="s-content"></div> </section> </div>
        <div class="column"> <section class="s-snek s-left s-is-content"> <div class="s-content"></div> </section> </div>
        <div class="column"> <section class="s-snek s-right s-is-content"> <div class="s-content"></div> </section> </div>
        <div class="column"> <section class="s-snek s-left s-is-content"> <div class="s-content"></div> </section> </div>
        <div class="column"> <section class="s-snek s-right s-is-content"> <div class="s-content"></div> </section> </div>
        <div class="column"> <section class="s-snek s-left s-is-content"> <div class="s-content"></div> </section> </div>
        <div class="column"> <section class="s-snek s-right s-is-content"> <div class="s-content"></div> </section> </div>
        <div class="column"> <section class="s-snek s-left s-is-content"> <div class="s-content"></div> </section> </div>
        <div class="column"> <section class="s-snek s-right s-is-content"> <div class="s-content"></div> </section> </div>
      </div>
      <div class="columns smaller">
        <div class="column"> <section class="s-snek s-right s-is-content"> <div class="s-content"></div> </section> </div>
        <div class="column"> <section class="s-snek s-left s-is-content"> <div class="s-content"></div> </section> </div>
        <div class="column"> <section class="s-snek s-right s-is-content"> <div class="s-content"></div> </section> </div>
        <div class="column"> <section class="s-snek s-left s-is-content"> <div class="s-content"></div> </section> </div>
        <div class="column"> <section class="s-snek s-right s-is-content"> <div class="s-content"></div> </section> </div>
        <div class="column"> <section class="s-snek s-left s-is-content"> <div class="s-content"></div> </section> </div>
        <div class="column"> <section class="s-snek s-right s-is-content"> <div class="s-content"></div> </section> </div>
        <div class="column"> <section class="s-snek s-left s-is-content"> <div class="s-content"></div> </section> </div>
        <div class="column"> <section class="s-snek s-right s-is-content"> <div class="s-content"></div> </section> </div>
        <div class="column"> <section class="s-snek s-left s-is-content"> <div class="s-content"></div> </section> </div>
      </div>
      <section>
      </section>
      <div class="line"></div>
    </div>
    <script src="../lib/v0.0.1/js/snek.js"></script>
    <script>
      if (window.CSS && CSS.number) {
        console.log('You are using CSS typed OM version')
        window.addEventListener('scroll', (e) => { snekTypedOM('.container','.s-snek')  }, { capture: false, passive: true})
      }else{
        window.alert('Your browser doesnt support CSS Typed OM, please switch to Google Chrome +66 ;)')
      }
    </script>
  </body>
</html>
